[33mcommit c3845afa0a507a5c2e50163853aed50068ea4bdf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 422UR4H <tiagosindra@id.uff.br>
Date:   Sat Apr 22 20:08:38 2023 -0300

    conflicts finished - version 1.0

[33mcommit 87cd6b9c068c75f97eaef1f9a194a0489fb3a806[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 953c8c6 f7b37de
Author: 422UR4H <tiagosindra@id.uff.br>
Date:   Sat Apr 22 20:02:09 2023 -0300

    merge

[33mcommit 953c8c6edfa1fb97aa65479c1b9e6ad2bf645cf0[m
Author: 422UR4H <tiagosindra@id.uff.br>
Date:   Sat Apr 22 19:51:42 2023 -0300

    screen02.js finished

[33mcommit f7b37de7eacc6956cdd735b4a2a755d7b3b523f6[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Sat Apr 22 08:15:21 2023 -0300

    add feature: screen03-1/2/3 validation

[33mcommit 6ff8ab14a62ee3693eab2da41e24aa68e921e093[m
Author: 422UR4H <tiagosindra@id.uff.br>
Date:   Thu Apr 20 16:01:30 2023 -0300

    quizScore function, get request each quiz and render quiz with random sorted answers finished

[33mcommit 41878fc7f37f64b07a92b46ff1e9a871167eda12[m
Author: 422UR4H <tiagosindra@id.uff.br>
Date:   Thu Apr 20 11:48:02 2023 -0300

    laytou screen02 responsive finished

[33mcommit 6332696beb885a8e670ad01f2bf345b3385ebb01[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 21:38:32 2023 -0300

    add token

[33mcommit bbdf231f465d2e01b3a2b67b1b83010ff42d79d4[m
Merge: dabafd3 604dc48
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 20:51:37 2023 -0300

    add merge complete

[33mcommit dabafd3cfd7751a336499a5f8d0d3e73f6b3d025[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 20:44:14 2023 -0300

    add feature: screen03/03.1,2,3,4 finished partial

[33mcommit 604dc48e5fd3d3331ea0fd708d7e5d72fa6ed2df[m
Author: 422UR4H <tiagosindra@id.uff.br>
Date:   Wed Apr 19 20:43:52 2023 -0300

    layout desktop dinished

[33mcommit 6a0bca1ca6348950c202d8ae9919ae770747207b[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 08:35:21 2023 -0300

    commit fix: correct code for - add new feature: screen03/03.1 finished mobile layout

[33mcommit c141fe03083f1d7c011de77fc03ce4ecebe1b709[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 08:31:09 2023 -0300

    add new feature: screen03/03.1 finished mobile layout

[33mcommit 89e960027ee9ef1aec6a35f6bb50c9d48d5bccd8[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 08:27:49 2023 -0300

    Revert "add new feature: screen03/03.1 finished layout"
    
    This reverts commit 0ebbc83bb94e6eddeea7146c7bb9bce46465bd45.

[33mcommit 0ebbc83bb94e6eddeea7146c7bb9bce46465bd45[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 08:26:36 2023 -0300

    add new feature: screen03/03.1 finished layout

[33mcommit 9db7ceffb09441ff62acf8803a1388fb182dbd54[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 02:51:58 2023 -0300

    add feature in button: transition

[33mcommit 8cf41ad7165251979a5c9a6a47db6a7bd85a59e2[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Wed Apr 19 02:38:39 2023 -0300

    add new feature: screen01 finished layout

[33mcommit bf54c91c671b77c7f816069e10ae52ab34d7f4ab[m
Author: Geraldo Gomes <contato.gneto@gmail.com>
Date:   Tue Apr 18 22:53:11 2023 -0300

    add cloud repository
